<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePinActivity">

    <TextView
        android:id="@+id/createPinText"
        android:layout_width="411dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="579dp"
        android:text="Create Pin"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="411dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="680dp"
        android:text="Beacon"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="515dp"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:text="Title" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="282dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="340dp"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="Description" />

    <CheckBox
        android:id="@+id/publicPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="290dp"
        android:text="Public"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/groupCheck"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="225dp"
        android:text="Allow group chat"
        android:textSize="24sp" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="397dp"
        android:text="Share"
        android:textColor="#FFFFFF" />

</RelativeLayout>